MONGO_URI=mongodb+srv://proyecto-final:finalpass@final.plkc1to.mongodb.net/myEcommerce?retryWrites=true&w=majority&appName=Final
PORT=8080
NODE_ENV=development
JWT_SECRET=mi_clave_secreta_super_segura_para_jwt_2025_proyecto_final

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_gmail
MAIL_FROM_NAME=E-commerce Final

FRONTEND_URL=http://localhost:8080
SESSION_SECRET=mi_clave_secreta_para_sesiones_proyecto_final_2025
CORS_ORIGIN=http://localhost:3000